<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="appli.TEAMSAttendanceList" project="project_DesignPattern" 
    file="/project_DesignPattern/src/appli/TEAMSAttendanceList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="171" x="278" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="appli.MainController" project="project_DesignPattern" 
    file="/project_DesignPattern/src/appli/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="184" x="633" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="appli.FileWriterStrategy" project="project_DesignPattern" 
    file="/project_DesignPattern/src/appli/FileWriterStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="127" x="489" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="appli.TEAMSPeriod" project="project_DesignPattern" 
    file="/project_DesignPattern/src/appli/TEAMSPeriod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="231" x="1286" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="appli.StudentIDServer" project="project_DesignPattern" 
    file="/project_DesignPattern/src/appli/StudentIDServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="117" x="857" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="appli.People" project="project_DesignPattern" 
    file="/project_DesignPattern/src/appli/People.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="190" x="1286" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="appli.Main" project="project_DesignPattern" 
    file="/project_DesignPattern/src/appli/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="1014" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="appli.fileWriteHTML" project="project_DesignPattern" 
    file="/project_DesignPattern/src/appli/fileWriteHTML.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="104" x="489" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="appli.TEAMSProcessor" project="project_DesignPattern" 
    file="/project_DesignPattern/src/appli/TEAMSProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="197" x="1167" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="appli.TEAMSAttendanceListAnalyzer" project="project_DesignPattern" 
    file="/project_DesignPattern/src/appli/TEAMSAttendanceListAnalyzer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="274" x="1404" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="appli.TEAMSDateTimeConverter" project="project_DesignPattern" 
    file="/project_DesignPattern/src/appli/TEAMSDateTimeConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="244" x="1718" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="14" name="_allpeople"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="17" name="_peopleList"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="_periodList"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>